
spatial text descriptions
Water: Surfaces often exhibit a reflective and relatively uniform texture, with subtle variations due to ripples or waves.
Bare soil (school): Might show a compact and evenly distributed texture, possibly with footprint patterns.
Bare soil (park): May have an uneven texture due to recreational activities and natural soil structure.
Bare soil (farmland): Could display a rough and clumpy texture, reflecting the agricultural use and tillage.
Natural plants: Can have a diverse range of textures, from fine grasses to denser shrubs, with variable patterns.
Weeds in farmland: May appear as scattered and random textures within the cultivated areas.
Forest: Typically show complex textures due to the mix of tree canopies and understory vegetation.
Grass: Usually have a fine and even texture, with subtle variations in height and density.
Rice field (groim): May display a uniform and grid-like texture, indicative of cultivated rows.
Rice field (first stage): Might exhibit a lighter and less dense texture, as the crops are just beginning to grow.
Row crops: Can present a structured and repeated texture pattern, following the lines of planting.
Plastic house: Often show a distinct smooth and artificial texture.
Manmade (nan-dark): May have a varied texture depending on the material and surface characteristics.
Manmade (dark): Can exhibit a more uniform and darker texture.
Manmade (blue): Likely show a consistent and smooth texture.
Manmade (red): May have a distinct and uniform texture, possibly including certain types of roofing or decorative elements.
Manmade grass: Such as sports fields, may have a very even and well-maintained texture, with clear delineations between areas.
Asphalt: Common in roads and parking lots, have a hard and uniform texture with clear, sharp edges.

spectral text descriptions
Water: exhibit high reflectance in the near-infrared (NIR) band and lower reflectance in the shortwave infrared (SWIR) band.
Bare soil (school): The spectral reflectance of bare soil in schools may be higher in the near-infrared region because compacted soil reflects more near-infrared light.
Bare soil (park): The spectrum of bare soil in parks may exhibit more vegetation characteristics, such as chlorophyll absorption bands, especially in the red and near-infrared regions.
Bare soil (farmland): The spectrum of bare soil in farmland may show clear changes in soil moisture and organic matter content, which are manifested in the spectrum as specific absorption features and changes in reflectance.
Natural plants: shows high reflectance in the NIR band.
Weeds in farmland: shows high reflectance in the NIR band but may differ in reflectance due to different growth stages and density.
Forest: exhibit high reflectance, especially in the NIR band.
Grass: show high reflectance in the NIR band and a significant drop in reflectance in the red edge region.
Rice field (groim): show high reflectance in the NIR band and a significant drop in reflectance in the red edge region, but may differ slightly due to specific growth stages of the rice crop.
Rice field (first stage): Early growth stage rice fields may spectrally differ from mature stages, especially in vegetation indices.
Row crops: Row crops like corn or beans may spectrally differ from forests or grasslands, especially at different growth stages.
Plastic house: Plastic greenhouses may exhibit low reflectance due to the material's absorption rather than reflection of light.
Manmade (nan-dark): Non-dark man-made objects like buildings may show moderate reflectance, depending on the material and surface characteristics.
Manmade (dark): Dark man-made objects like asphalt or dark roofs typically show low reflectance in the NIR band.
Manmade (blue): Blue man-made objects like swimming pools may have higher reflectance in the blue band.
Manmade (red): Red man-made objects may have higher reflectance in the red band.
Manmade grass: Artificial grass, such as for decorative or sports fields, may spectrally resemble natural grass but differ due to the material used.
Asphalt: Asphalt surfaces typically show low reflectance, especially in the NIR band.