spatial text descriptions
Healthy grass: The texture is uniform with consistent color, showing a dense structure of green leaves. In high-resolution images, details of individual grass tufts can be observed.
Stressed grass: The texture may become uneven, and the color may appear yellow-green or brown, indicating withered or dead grass leaves.
Synthetic grass: The texture is uniform and the color is consistent, but it may be brighter or darker than natural grass, showing the characteristics of artificial materials.
Trees: The texture is complex, composed of trunks, branches, and leaves, forming contrasts between shaded and illuminated areas of the tree canopy.
Soil: The texture is uneven, due to soil types and surface structures, such as cracks, particle size, and mulch.
Water: The texture is smooth, with possible ripples or wave patterns, depending on wind conditions.
Residential: The texture is complex, composed of buildings, gardens, roads, and parking lots, forming an orderly neighborhood layout.
Commercial: The texture may be more regular, composed of large buildings, parking lots, and sidewalks, forming a dense urban landscape.
Road: The texture is straight, with clear boundaries and traffic markings.
Highway: The texture is straight, wide, with a central divider and multiple lanes.
Railway: The texture is composed of parallel tracks and the surrounding environment, possibly with interference from vegetation or buildings.
Parking Lot 1: The texture is composed of parking spaces and driveways, possibly with shadows of vehicles, creating a mottled effect.
Parking Lot 2: The texture is composed of parking spaces and driveways; the height, type, or distance of nearby buildings affect the spatial characteristics of the parking lot.
Tennis Court: The texture is regular, with clear boundary lines and the geometric shape of a tennis court.
Running Track: The texture is regular, circular, with clear track lines and possible long jump sandpits or throwing areas.

spectral text descriptions
Healthy grass: In the visible light region, especially in the green band (around 550nm), reflectance is relatively high, while in the near-infrared region (NIR, around 700-1100nm) reflectance significantly increases, forming the typical vegetation 'red edge'. In the shortwave infrared (SWIR) region, reflectance is lower, indicating healthy vegetation moisture content.
Stressed grass: In the visible light region, especially in the green band (around 550nm), reflectance is relatively high, but reflectance in the NIR region decreases, indicating reduced chlorophyll content or water stress. In the SWIR region, reflectance may increase, reflecting a decrease in moisture content.
Synthetic grass: Reflectance is high in the visible light region, especially in the green band, but lacks the characteristic NIR reflectance peak of vegetation. In the SWIR region, reflectance is relatively high, similar to non-vegetation materials.
Trees: Reflectance is low in the visible light region, high in the NIR region, similar to healthy grassland, but may have higher reflectance in the NIR region, reflecting a denser canopy layer. In the SWIR region, reflectance is lower, indicating moisture content.
Soil: Reflectance is moderate in the visible light region, and lower in the NIR region, lacking the 'red edge' effect of vegetation. In the SWIR region, reflectance is influenced by soil moisture.
Water: Reflectance is low in the visible light region, especially in the blue and green bands. In the NIR and SWIR regions, reflectance is extremely low, unless there are phytoplankton or suspended matter on the water surface.
Residential: Composed of various materials, including roof tiles, concrete, vegetation, and roads, thus spectral characteristics are complex and variable.
Commercial: Similar to residential areas, but there may be more glass and metal surfaces, which have higher reflectance in the visible light region.
Road: Reflectance in the visible light region is moderate to high, depending on road surface materials such as asphalt or concrete. In the NIR and SWIR regions, reflectance is lower.
Highway: Reflectance in the visible light region is moderate to high, similar to roads, but there may be wider lanes and higher reflectance because highways are usually better maintained.
Railway: Tracks and sleepers have high reflectance in the visible light region, while the surrounding soil or vegetation exhibit different spectral characteristics.
Parking Lot 1: High reflectance in the visible light region because parking lots are typically more open, reflecting sunlight.
Parking Lot 2: High reflectance in the visible light region because parking lots are typically more open, reflecting sunlight, and in the SWIR region, there are distinct features due to the special optical properties of the surface materials.
Tennis Court: Grass tennis courts may be similar to healthy grassland, while hard courts may have higher reflectance in the visible light region.
Running Track: Synthetic tracks have high reflectance in the visible light region, lacking the NIR reflectance peak of vegetation.