spatial text descriptions
Alfalfa: Relatively even green areas, may have a relatively smooth texture.
Corn notill: Smooth surface with uniform vegetation distributionand no visible furrows or soil disturbance marks.
Corn mintill: Rough surface with shallow furrows, soil clods, and stripshaped tillage textures.
Corn: Standard corn, the texture is not as pronounced as that of minimally tilled corn.
Grass pasture: Medium to fine texture, uniform.
Grass trees in farmland: Grassland interspersed with trees, the area's texture may exhibit irregular and variable characteristics.
Grass pasture mowed: Grass that has been mowed shows a shorter and more consistent texture, with the vertical structure of the vegetation tending to be flatter.
Hay windrowed: Hay neatly piled in the field, with distinct strip-like textures.
Oats: A uniform texture with clear boundaries.
Soybean notill: Disorderly texture, with an uneven and non-uniform surface.
Soybean mintill: Natural textural features, arranged in a more orderly and uniform manner.
Soybean clean: Very consistent and regular texture, with a smoother texture.
Wheat: Unified and regular texture.
Woods: Complex textural features.
Buildings Grass Trees Drives: The mix of man-made structures and natural elements can lead to highly complex and irregular textures.
Stone Steel Towers: Forming sharp edges and distinct structural textures.


spectral text descriptions
Alfalfa: shows high near-infrared (NIR) reflectance.
Corn notill: High reflectance in visible and near-infrared bandswith continuous decay in short-wave infrared andslightly reduced intensity due to soil disturbance.
Corn mintill: High reflectance in visible and near-infrared bands withslightly higher peaks due to stubble retention, followedby continuous decay in short-wave infrared.
Corn: exhibits a strong reflectance in the NIR band and lower reflectance in the red edge.
Grass pasture: Pasture lands reflect more light in the NIR region and show a pronounced red edge.
Grass trees in farmland: Mixed grass and tree canopies can result in intermediate reflectance values between grasslands and forests, with complex patterns due to the combination of different vegetation types.
Grass pasture mowed: Mowed pastures will have a different spectral response due to the reduced vegetation height and potential changes in leaf structure.
Hay windrowed: lower reflectance in the NIR band compared to actively growing vegetation.
Oats: high reflectance in the NIR band and a noticeable red edge.
Soybean notill: show a spectral response with lower reflectance in the visible spectrum and higher reflectance in the NIR due to the vegetation.
Soybean mintill: Reflectance is lower in the visible light region, with a pronounced peak in the near-infrared (NIR) region.
Soybean clean: with high NIR reflectance and a pronounced red edge.
Wheat: shows high reflectance in the NIR band and a distinct red edge, which is a drop in reflectance from the red to the NIR band.
Woods: high NIR reflectance and lower reflectance in the red band may exhibit a diversity of spectral characteristics.
Buildings Grass Trees Drives: Urban areas with a mix of buildings, grass, trees, and driveways will have a complex spectral signature with a wide range of reflectance values across different bands.
Stone Steel Towers: lower reflectance across most spectral bands due to their material properties.