spatial text descriptions
Corn: Corn plants stand upright, forming a regular inter-row structure, with long and broad leaves that exhibit a distinct vertical texture. In high-resolution images, the stalks and leaf details of the plants can be clearly seen.
Cotton: Cotton plants are relatively short with smaller leaves, forming a dense shrub-like structure. After flowering and boll formation, the spatial texture becomes more complex, possibly with enhanced reflection from white cotton fluff.
Sesame: Sesame plants stand upright with variable heights, and smaller leaves that form a slender vertical texture. As they mature, the upper part of the plant may have clusters of seed pods, increasing spatial heterogeneity.
Broad-leaf soybean: The plants are relatively short with large and round leaves, forming a dense horizontal texture. In high-resolution images, the overlapping of leaves and the supporting structure of the stalks can be observed.
Narrow-leaf soybean: The plant structure is similar to that of broadleaf soybeans, but with narrower leaves, forming a finer texture. The narrow leaves may leave more gaps between rows, affecting the overall spatial uniformity.
Rice: Rice plants stand upright with slender leaves, forming a dense vertical texture. In paddy fields, the plants are surrounded by water, creating a unique spatial characteristic.
Water: The water surface is smooth, with reflectivity influenced by wind force and angle of sunlight, forming a texture that is either sleek or rippled.
Roads and houses: Roads form straight or curved textures, while houses form regular or irregular geometric shapes; together they constitute the structure of urban or rural areas.
Mixed weed: The variety and growth conditions of weeds lead to a diversity in spatial texture, ranging from sparse to dense, and from low to tall, forming irregular and complex textures. In high-resolution images, the morphological characteristics of different weed species can be discerned.

spectral text descriptions
Corn: In the visible light region, especially in the green band, reflectance is relatively low, indicating chlorophyll absorption. In the near-infrared region (NIR), reflectance significantly increases, forming a typical reflectance peak of vegetation. In the shortwave infrared (SWIR) region, reflectance is low, reflecting the moisture content of plants.
Cotton: Reflectance is low in the visible light region, high in the NIR region, and low in the SWIR region. Cotton in the mature stage may have higher reflectance in the visible light region due to the presence of fibers.
Sesame: Reflectance is low in the visible light region, high in the NIR region, and low in the SWIR region. Mature sesame plants may exhibit a slight increase in reflectance in the SWIR region, reflecting the drying of seed pods.
Broad-leaf soybean: Reflectance is low in the visible light region, high in the NIR region, and low in the SWIR region. Broadleaf soybeans with larger leaves may result in higher reflectance in the NIR region compared to narrow-leaf varieties.
Narrow-leaf soybean: Similar to broadleaf soybeans, but reflectance in the NIR region may be slightly lower, reflecting differences in leaf shape.
Rice: Reflectance is low in the visible light region, high in the NIR region, and low in the SWIR region. Rice growing in an aquatic environment may have spectral characteristics affected by water surface reflections.
Water: Reflectance is low in the visible light region, particularly in the blue-green bands. Reflectance in the NIR and SWIR regions is extremely low, unless there are suspended solids or algae in the water.
Roads and houses: Roads have moderate to high reflectance in the visible light region, depending on the material (such as asphalt or concrete). Roofing materials of houses (such as tiles, metal, or asbestos cement) vary in reflectance in the visible light region, with lower reflectance in the SWIR region.
Mixed weed: The spectral characteristics of mixed weeds vary by species, but overall, reflectance is low in the visible light region, high in the NIR region, and low in the SWIR region. A mixture of different weeds may lead to inconsistencies in spectral characteristics.