spatial text descriptions
Broccoli green weeds 1: Relatively even green areas, may have a relatively smooth texture.
Broccoli green weeds 2: The texture may become uneven, and the color may appear yellow-green or brown, indicating withered or dead grass leaves.
Fallow: Minimal tillage has a more uniform texture.
Fallow rough plow: Plowed, may have a more disordered texture.
Fallow smooth: Medium to fine texture, uniform.
Stubble: Grassland interspersed with trees, the area's texture may exhibit irregular and variable characteristics.
Celery: Grass that has been mowed shows a shorter and more consistent texture, with the vertical structure of the vegetation tending to be flatter.
Grapes untrained: Hay neatly piled in the field, with distinct strip-like textures.
Soil vineyard develop: A uniform texture with clear boundaries.
Corn senesced green weeds: Disorderly texture, with an uneven and non-uniform surface.
Lettuce romaine 4wk: Natural textural features, arranged in a more orderly and uniform manner.
Lettuce romaine 5wk: Very consistent and regular texture, with a smoother texture.
Lettuce romaine 6wk: Unified and regular texture.
Lettuce romaine 7wk: Complex textural features.
Vinyard untrained: The mix of man-made structures and natural elements can lead to highly complex and irregular textures.
Vinyard vertical trellis: Forming sharp edges and distinct structural textures.

spectral text descriptions
Broccoli green weeds 1: shows high near-infrared (NIR) reflectance.
Broccoli green weeds 2: The no-till method helps to improve the soil's water retention capacity, which may manifest as higher reflectance in the spectrum, especially under drought conditions.
Fallow: The spectrum of the lightly tilled area may show some spectral characteristics of crop residues, particularly in the red edge region, due to the absorption of specific wavelengths of light by the organic matter in the residues.
Fallow rough plow: exhibits a strong reflectance in the NIR band and lower reflectance in the red edge.
Fallow smooth: Pasture lands reflect more light in the NIR region and show a pronounced red edge.
Stubble: Mixed grass and tree canopies can result in intermediate reflectance values between grasslands and forests, with complex patterns due to the combination of different vegetation types.
Celery: Mowed pastures will have a different spectral response due to the reduced vegetation height and potential changes in leaf structure.
Grapes untrained: lower reflectance in the NIR band compared to actively growing vegetation.
Soil vineyard develop: high reflectance in the NIR band and a noticeable red edge.
Corn senesced green weeds: show a spectral response with lower reflectance in the visible spectrum and higher reflectance in the NIR due to the vegetation.
Lettuce romaine 4wk: Reflectance is lower in the visible light region, with a pronounced peak in the near-infrared (NIR) region.
Lettuce romaine 5wk: with high NIR reflectance and a pronounced red edge.
Lettuce romaine 6wk: shows high reflectance in the NIR band and a distinct red edge, which is a drop in reflectance from the red to the NIR band.
Lettuce romaine 7wk: high NIR reflectance and lower reflectance in the red band may exhibit a diversity of spectral characteristics.
Vinyard untrained: Urban areas with a mix of buildings, grass, trees, and driveways will have a complex spectral signature with a wide range of reflectance values across different bands.
Vinyard vertical trellis: lower reflectance across most spectral bands due to their material properties.