高光谱遥感数据集

数据集：
https://mp.weixin.qq.com/s?__biz=MzI1OTQyMzYyMg==&mid=2247483715&idx=1&sn=5da6a9033e5444980c379944bc939ff6&chksm=ea786daadd0fe4bcd6c57082c7268505d867d717558984ab59413b7e9070802255898fb51410&mpshare=1&scene=23&srcid=&sharer_sharetime=1583118496004&sharer_shareid=2a63c2bce533109f6ee92fb7712f7400#rd

Indian Pines
该场景是由AVIRIS传感器在印第安纳州西北部的印度松测试现场获取的，由145×145像素和224个光谱反射带组成，波长范围为0.4-2.5 10 ^（-6）米。
此场景是较大场景的子集。 Indian Pines景观包含三分之二的农业和三分之一的森林或其他天然多年生植物。
有两条主要的双车道高速公路，一条铁路线，以及一些低密度房屋，其他建筑物和较小的道路。
由于场景是在6月拍摄的，因此目前的一些农作物（玉米，大豆）处于生长的初期，覆盖率不足5％。 现有的地面真理被划分为十六个等级，并且并不都是相互排斥的。 
通过删除覆盖吸水区域的波段，也将波段的数量减少到200个：[104-108]，[150-163]，220。


Salinas
该场景由加利福尼亚州萨利纳斯山谷上空的224波段AVIRIS传感器捕获，具有高空间分辨率（3.7米像素）的特征。 覆盖区域包括512行乘217个样本。
与Indian Pines场景一样，我们丢弃了20个吸水波段，在这种情况下为[108-112]，[154-167]，224。此图像仅作为传感器辐射度数据可用。
它包括蔬菜，裸露的土壤和葡萄园。Salinas ground truth包含16个类。


Pavia Centre and University
这是ROSIS传感器在意大利北部帕维亚上空进行的一次飞行比赛中获得的两个场景。 
Pavia Centre（帕维亚中心）的光谱带数量为102，Pavia University（帕维亚大学）的光谱带数量为103。
Pavia Center是1096 * 1096像素的图像，而Pavia University是610 * 610像素，但是两个图像中的某些样本均不包含任何信息，必须在分析之前将其丢弃。
几何分辨率为1.3米。两种图像ground truth分别区分为9类。注：黑色条带可视为丢失

Kennedy Space Center (KSC)
NASA AVIRIS（机载可见/红外成像光谱仪）仪器于1996年3月23日在佛罗里达州肯尼迪航天中心（KSC）上采集了数据。
AVIRIS采集了224个10 nm宽度的波段，中心波长为400-2500 nm。从大约20 km的高度获取的KSC数据的空间分辨率为18 m。
去除吸水率和低SNR频段后，将176个频段用于分析。使用由肯尼迪航天中心提供的彩色红外照相和Landsat Thematic Mapper（TM）影像提供的土地覆盖图选择训练数据。
植被分类方案是由KSC人员开发的，旨在定义在Landsat和这些AVIRIS数据的空间分辨率下可辨别的功能类型。
由于某些植被类型的光谱特征相似，因此很难区分这种环境下的土地覆盖。出于分类的目的，为该站点定义了13个类别，代表了在此环境中发生的各种土地覆盖类型。

Botswana
NASA EO-1卫星于2001-2004年在Botswana（博茨瓦纳）的Okavango三角洲获得了一系列数据。
EO-1上的Hyperion传感器在7.7 km的条带上以242 km波段的30 km像素分辨率采集数据，覆盖242 nm波段中10 nm窗口中的400-2500 nm部分。
UT太空研究中心对数据进行了预处理，以减轻不良探测器，探测器间失调和间歇性异常的影响。
去除了覆盖吸水特征的未校准波段和噪声波段，其余的145条波段被包括为候选特征：[10-55、82-97、102-119、134-164、187-220]。
这项研究中分析的数据是2001年5月31日获得的，包括来自14个已确定类别的观测值，这些类别代表了位于三角洲末端的季节性沼泽，偶发沼泽和干燥林地的土地覆盖类型。

